###################################
# Bash Functions -- ~/.bash_funcs #
# ------------------------------- #
# author   : anirath              #
# created  : 2020.05.06           #
# modified : 2020.05.07           #
# ------------------------------- #
#          anirath@pm.me          #
###################################
# -------------------------------------------------------
# Sourced by '~/.bashrc' to declare any common functions.
# -------------------------------------------------------
# ==========
# PS1 Prompt
# ==========
# ---
# CWD
# ---
function prompt_fn_cwd () {
    # Assign the PWD to a variable.
    working_dir=$(pwd)
    # Return the CWD styled accordingly.
    echo "${txt_fg_blue}>> ${txt_reset}${txt_uline_on}${working_dir}${txt_reset}"
}

# ------
# Errors
# ------
function prompt_fn_err () {
    # Assign the last returned value to a variable.
	err_code=$?
	if [ $err_code -ne 0 ]; then
        # If an error code was returned then format and return the error information for prompt.
        echo "[${txt_fg_red}Code:${txt_bold}${err_code}${txt_reset}] "
    else
        # If no error was returned then just return nothing.
        echo ""
	fi
}

# --------------
# Git Repository
# --------------
function prompt_fn_git_branch () {
    # Use 'git' commands piped through 'sed' to determine the git branch.
	branch=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
	if [ ! "${branch}" == "" ]; then
	    # Return a message for git repositories.
		echo ":: ${txt_fg_green}${txt_bold}git-repo${txt_reset}"
	else
	    # If the CWD isn't a valid git repository then just return nothing.
		return 0
	fi
}
