###################################
# Bash Aliases -- ~/.bash_aliases #
# ------------------------------- #
# author   : anirath              #
# created  : 2020.02.23           #
# modified : 2020.05.07           #
# ------------------------------- #
#          anirath@pm.me          #
###################################
# -------------------------------------------------
# Sourced by '~/.bashrc' to export command aliases.
# -------------------------------------------------
alias ll='ls -alF'
alias la='ls -al'
alias ls="ls -l"
alias lsa='la'
alias l="ls"
alias c='clear'
alias h="cd ~/"
alias home="cd ~/"
alias www="cd /srv/www"
alias srv="cd /srv/"
alias mnt="cd /srv/mnt/"
