#######################################
# Bash Text Formatting -- ~/.bash_txt #
# ----------------------------------- #
# author  : anirath                   #
# created : 2020.05.07                #
# system  : rishon                    #
# ----------------------------------- #
#            anirath@pm.me            #
#######################################
# -----------------------------------------------------------
# Sourced by '~/.bashrc' to export text formatting variables.
# -----------------------------------------------------------
export txt_fg_red=$(tput setaf 1)
export txt_fg_green=$(tput setaf 2)
export txt_fg_yellow=$(tput setaf 3)
export txt_fg_blue=$(tput setaf 4)
export txt_bold=$(tput bold)
export txt_uline_on=$(tput smul)
export txt_uline_off=$(tput rmul)
export txt_reset=$(tput sgr0)
