###############################
# Shell Profile -- ~/.profile #
# --------------------------- #
# author   : anirath          #
# created  : 2020.02.23       #
# modified : 2020.05.07       #
# --------------------------- #
#        anirath@pm.me        #
###############################
# ----------------------------------------------------
# Sourced for login shells by the command interpreter.
# ----------------------------------------------------
# =============
# Env Variables
# =============
# -----------------
# User Bins to PATH
# -----------------
# Games -- default at '~/.games/'
if [ -d "$HOME/.games" ]; then
    # If it exists then prepend the '$PATH' with it.
    export PATH="$HOME/.games/:$PATH"
fi

# Scripts -- default at '~/.scripts/'
if [ -d "$HOME/.scripts/" ]; then
    # If it exists then prepend the '$PATH' with it.
    export PATH="$HOME/.scripts/:$PATH"
fi

# Default User Bin -- default at '~/.bin/'
if [ -d "$HOME/.bin/" ] ; then
    # If the default for the user's bin exists then prepend '$PATH' with it.
    export PATH="$HOME/.bin/:$PATH"
fi

# ------------
# Custom Paths
# ------------
# Dotnet CLI Tools
export PATH="$PATH:$HOME/.dotnet/tools"

# --------------
# Xenv Variables
# --------------
export xenv_dir_dev="$HOME/Dev/"
export xenv_dir_srv="/srv/"
export xenv_sh_profile="$HOME/.profile"
