###################################
# Bash Aliases -- ~/.bash_aliases #
# ------------------------------- #
# author   : anirath              #
# created  : 2020.02.23           #
# modified : 2020.05.07           #
# ------------------------------- #
#          anirath@pm.me          #
###################################
# -------------------------------------------------
# Sourced by '~/.bashrc' to export command aliases.
# -------------------------------------------------
# ============================
# Command Formatting Shortcuts
# ============================
# ls
alias ll='ls -alF'
alias la='ls -al'
alias ls="ls -l"
alias lsa='la'
alias l="ls"
# git
alias diff="git diff --no-index"
# alert - adds a commandto be used with long running commands. e.g. 'sleep 10; alert'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# ========
# Cleaning
# ========
alias txclean='rm -f *.toc *.aux *.log *.cp *.fn *.tp *.vr *.pg *.ky'
alias c='clear'

# ===============
# Directory Stack
# ===============
alias pu="pushd"
alias po="popd"

# ====================
# Navigation Shortcuts
# ====================
# ~/ -- home
alias h="cd ~/"
alias home="cd ~/"
alias dev="cd ~/Dev/"
alias resources="cd ~/Resources/"
alias media="cd ~/Media/"
alias apps="cd ~/Apps/"
alias sharing="cd ~/Sharing/"
alias downloads="cd ~/Downloads/"
# ~/Resources -- resources
alias repos="cd ~/Resources/repos/"
alias configs="cd ~/Resources/configs/"
# /srv/ -- server
alias www="cd /srv/www"
alias srv="cd /srv/"
alias mnt="cd /srv/mnt/"
