#######################################
# Bash Text Formatting -- ~/.bash_txt #
# ----------------------------------- #
# author  : anirath                   #
# created : 2020.05.06                #
# system  : rishon                    #
# ----------------------------------- #
#            anirath@pm.me            #
#######################################
# -----------------------------------------------------------
# Sourced by '~/.bashrc' to export text formatting variables.
# -----------------------------------------------------------
# =================
# Background Colors
# =================
export txt_bg_black=$(tput setab 0)
export txt_bg_red=$(tput setab 1) 
export txt_bg_green=$(tput setab 2)
export txt_bg_yellow=$(tput setab 3)
export txt_bg_blue=$(tput setab 4)
export txt_bg_magenta=$(tput setab 5)
export txt_bg_cyan=$(tput setab 6)
export txt_bg_white=$(tput setab 7)

# =================
# Foreground Colors
# =================
export txt_fg_black=$(tput setaf 0)
export txt_fg_red=$(tput setaf 1)
export txt_fg_green=$(tput setaf 2)
export txt_fg_yellow=$(tput setaf 3)
export txt_fg_blue=$(tput setaf 4)
export txt_fg_magenta=$(tput setaf 5)
export txt_fg_cyan=$(tput setaf 6)
export txt_fg_white=$(tput setaf 7)

# ===========
# Text Styles
# ===========
export txt_bold=$(tput bold)
export txt_dim=$(tput dim)
export txt_uline_on=$(tput smul)
export txt_uline_off=$(tput rmul)
export txt_reverse=$(tput rev)
export txt_standout_on=$(tput smso)
export txt_standout_off=$(tput rmso)
export txt_reset=$(tput sgr0)
